# BambiStoreeXamarin

./: BambistoreXamarin.sln
BambistoreXamarin/BambistoreXamarin/: App.xaml  App.xaml.cs  BambistoreXamarin.csproj
BambistoreXamarin/BambistoreXamarin.Android/: BambistoreXamarin.Android.csproj  MainActivity.cs
BambistoreXamarin/BambistoreXamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BambistoreXamarin/BambistoreXamarin.Android/Resources/: Resource.designer.cs
BambistoreXamarin/BambistoreXamarin.UWP/: App.xaml  App.xaml.cs  BambistoreXamarin.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
BambistoreXamarin/BambistoreXamarin.UWP/Properties/: AssemblyInfo.cs
BambistoreXamarin/BambistoreXamarin.iOS/: AppDelegate.cs  BambistoreXamarin.iOS.csproj  Info.plist  Main.cs
BambistoreXamarin/BambistoreXamarin.iOS/Properties/: AssemblyInfo.cs
BambistoreXamarin/BambistoreXamarin/Models/: HomeMenuItem.cs  Item.cs
BambistoreXamarin/BambistoreXamarin/Services/: IDataStore.cs  MockDataStore.cs
BambistoreXamarin/BambistoreXamarin/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  MainListView.cs  Product.cs
BambistoreXamarin/BambistoreXamarin/Views/: AboutPage.xaml  AboutPage.xaml.cs  Anasayfa.xaml  Anasayfa.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
